GOOGLE_MAP_KEY = "GOOGLE_MAP_KEY"
MAPBOX_KEY = "MAPBOX_KEY"
ID_LIST = "ID ID ID"
NICKNAME_LIST = "NICKNAME NICKNAME NICKNAME"

FIREBASE_API_KEY = "FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN = "FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID = "FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET = "FIREBASE_STORAGE_BUCKET"
FIBEBASE_MESSAGING_SENDER_ID = "FIBEBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID = "FIREBASE_APP_ID"